import {NextResponse} from "next/server";
import type {NextRequest} from "next/server";
import createMiddleware from "next-intl/middleware";

const intlMiddleware = createMiddleware({
  locales: ["sv", "en"],
  defaultLocale: "sv",
  localePrefix: "always" // 👈 VIKTIGAST: tvingar /sv/... och /en/...
});

const PUBLIC_ROUTES_WITHOUT_LOCALE = ["/login", "/api", "/favicon.ico"];
const PROTECTED_PREFIXES = ["/admin", "/api/admin"];

export function middleware(req: NextRequest) {
  const {pathname} = req.nextUrl;

  // Admin-skydd först
  if (PROTECTED_PREFIXES.some((p) => pathname === p || pathname.startsWith(p + "/"))) {
    const sess = req.cookies.get("admin_session")?.value;
    if (!sess) {
      if (pathname.startsWith("/api/")) {
        return new NextResponse(JSON.stringify({error: "Unauthorized"}), {
          status: 401,
          headers: {"content-type": "application/json"}
        });
      }
      const url = req.nextUrl.clone();
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
  }

  // Skippa locale-routing för API och vissa filer
  if (pathname.startsWith("/api")) return NextResponse.next();
  if (PUBLIC_ROUTES_WITHOUT_LOCALE.some((p) => pathname === p || pathname.startsWith(p + "/"))) {
    return NextResponse.next();
  }

  // Allt annat: next-intl (som nu tvingar /sv eller /en)
  return intlMiddleware(req);
}

export const config = {
  matcher: ["/((?!_next|.*\\..*).*)"]
};
